apiVersion: v1
kind: Pod
metadata:
  name: test-with-proxy
spec:
  containers:
  - name: curl-container
    image: curlimages/curl
    env:
      - name: HTTPS_PROXY
        value: "http://10.0.0.9:443"
      - name: NO_PROXY
        value: "localhost,127.0.0.1,.example.com"
    command: ["/bin/sh"]
    args: ["-c","curl -v https://en.wikipedia.org/wiki/Kubernetes", "curl -v http://httpbin.org/ip", "curl -v https://api.ipify.org", sleep infinity]

